ARG VERIFIER_IMAGE
FROM $VERIFIER_IMAGE as verifier


FROM rust:1.54.0-slim-buster as libzeropool-rs

WORKDIR /app

RUN apt-get update && \
    apt-get -y install curl && \
    curl -sL https://deb.nodesource.com/setup_16.x | bash && \
    apt-get -y install nodejs libclang-dev clang && \
    npm install cargo-cp-artifact

COPY ./libzeropool-rs ./libzeropool-rs

WORKDIR /app/libzeropool-rs/libzeropool-rs-node

RUN npm run build


FROM node:16 as base

WORKDIR /app

COPY --from=libzeropool-rs /app/libzeropool-rs/libzeropool-rs-node/ /app/libzeropool-rs/libzeropool-rs-node/
COPY --from=verifier /app/tree_params.bin /app/
COPY --from=verifier /app/tx_params.bin /app/transfer_params.bin
COPY --from=verifier /app/tx_vk.json /app/transfer_verification_key.json

COPY ./package.json ./
COPY ./yarn.lock ./


FROM base as build

RUN yarn install --frozen-lockfile

COPY ./tsconfig.json ./
COPY ./src ./src

RUN yarn build


FROM base

WORKDIR /app

COPY --from=build /app/build/src ./build
COPY ./package.json ./
COPY ./yarn.lock ./

RUN yarn install --frozen-lockfile --production

EXPOSE 8000

CMD yarn start:prod
