FROM rust:1.61.0-slim-buster as base

WORKDIR /app

RUN apt-get update && \
    apt-get -y install curl && \
    curl -sL https://deb.nodesource.com/setup_16.x | bash && \
    apt-get -y install nodejs libclang-dev clang && \
    npm install -g yarn cargo-cp-artifact

COPY package.json ./
COPY yarn.lock ./
COPY tsconfig.json ./

COPY zp-relayer/package.json ./zp-relayer/
COPY zp-memo-parser/package.json ./zp-memo-parser/

RUN yarn install --frozen-lockfile

COPY zp-memo-parser ./zp-memo-parser
RUN yarn build:memo


FROM base as build

COPY zp-relayer ./zp-relayer
RUN yarn build:relayer


FROM node:16

WORKDIR /app/zp-relayer

COPY --from=build /app/zp-relayer/build ./
COPY --from=build /app/zp-relayer/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/zp-memo-parser ./node_modules/zp-memo-parser

ENV NODE_ENV=production
CMD yarn run start:prod
