ARG VERIFIER_IMAGE
FROM $VERIFIER_IMAGE as verifier

FROM node:16 as base

WORKDIR /app

COPY --from=verifier /app/tx_vk.json /app/zp-relayer/transfer_verification_key.json

COPY package.json ./
COPY yarn.lock ./
COPY tsconfig.json ./

COPY zp-relayer/package.json ./zp-relayer/
COPY zp-memo-parser/package.json ./zp-memo-parser/

RUN yarn install --frozen-lockfile

COPY zp-memo-parser ./zp-memo-parser
RUN yarn build:memo


FROM base as build

COPY zp-relayer ./zp-relayer
RUN yarn build:relayer


FROM base

WORKDIR /app/zp-relayer

COPY --from=build /app/zp-relayer/build ./
COPY --from=verifier /app/tree_params.bin ./
COPY --from=verifier /app/tx_params.bin ./transfer_params.bin

CMD yarn workspace zp-relayer run start:prod
